{
	"folders": [
		{
			"path": "/Users/arxanfintech/Documents/dev/thua/wxlet_doc/development"
		},
		{
			"path": "/Users/arxanfintech/Documents/dev/dl/aqp/projects/aqp"
		},
		{
			"path": "/Users/arxanfintech/Documents/sadt/utxo/openssl"
		},
		{
			"path": "/Users/arxanfintech/Documents/sadt/doc/purse"
		}
	],
	"settings": {
		"files.associations": {
			"pem.h": "c"
		}
	}
}